[gd_scene load_steps=2 format=3 uid="uid://ctlalyvhrb2kl"]

[ext_resource type="Script" uid="uid://b7p5iwa8e40j5" path="res://Adventure/Events/DungeonEvent/dungeon_event.gd" id="1_xadhm"]

[node name="DungeonEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xadhm")

[node name="DungeonName" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 51.0
offset_right = 230.0
offset_bottom = 74.0
text = "Dungeon Name"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3263889
anchor_right = 0.6736111
anchor_bottom = 0.041666668
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 2
size_flags_horizontal = 4
max_value = 1.0
show_percentage = false

[node name="Heroes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 132.0
offset_right = 387.0
offset_bottom = 522.0

[node name="Enemies" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 751.0
offset_top = 132.0
offset_right = 949.0
offset_bottom = 524.0
