[gd_scene load_steps=3 format=3 uid="uid://ctlalyvhrb2kl"]

[ext_resource type="Script" uid="uid://b7p5iwa8e40j5" path="res://Adventure/Events/DungeonEvent/dungeon_event.gd" id="1_xadhm"]
[ext_resource type="PackedScene" uid="uid://bp8tx5nli7mw6" path="res://Adventure/Events/DungeonEvent/unit_area.tscn" id="2_nonpa"]

[node name="DungeonEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xadhm")

[node name="DungeonName" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 51.0
offset_right = 230.0
offset_bottom = 74.0
text = "Dungeon Name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 76.0
offset_right = 316.0
offset_bottom = 116.0

[node name="Progress" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Progress"

[node name="DungeonProgress" type="ProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3263889
anchor_right = 0.6736111
anchor_bottom = 0.041666668
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 2
size_flags_horizontal = 4
max_value = 1.0
show_percentage = false

[node name="Heroes" parent="." instance=ExtResource("2_nonpa")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.19753087
anchor_right = 0.4565972
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
layout = 2
metadata/_edit_use_anchors_ = true

[node name="Enemies" parent="." instance=ExtResource("2_nonpa")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5434028
anchor_top = 0.19753087
anchor_right = 1.0
anchor_bottom = 0.9876543
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true
