[gd_scene load_steps=2 format=3 uid="uid://clbrguvaac4js"]

[ext_resource type="Script" uid="uid://fphi7nbeng5y" path="res://Adventure/Events/DungeonEvent/unit_combat_card.gd" id="1_6c3o4"]

[node name="UnitCombatSummary" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6c3o4")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "HP"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
show_percentage = false

[node name="HealthText" type="Label" parent="HBoxContainer/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1
