[gd_scene load_steps=3 format=3 uid="uid://bib7w7s82m886"]

[ext_resource type="PackedScene" uid="uid://dh872di7q03ob" path="res://Planning/Heroes/hero_list.tscn" id="1_dyt5r"]

[sub_resource type="GDScript" id="GDScript_4k1bu"]
script/source = "extends HBoxContainer

@export var dungeon: Dungeon;

func _ready() -> void:
	%AssignedHeroes.filter = _assigned_dungeon;
	%UnassignedHeroes.filter = _not_assigned_dungeon;

func _process(_delta: float) -> void:
	%Unassign.disabled = !%AssignedHeroes.has_selection();
	%Assign.disabled = !%UnassignedHeroes.has_selection();

func _assigned_dungeon(hero: Hero) -> bool:
	if (!dungeon): return false;
	var assigned = HeroAssignment.get_dungeon(hero);
	if (!assigned):
		return false;
	return assigned.id == dungeon.id;

func _not_assigned_dungeon(hero: Hero) -> bool:
	return !_assigned_dungeon(hero);

func _on_assign_pressed() -> void:
	var hero = %UnassignedHeroes.get_selected_hero();
	HeroAssignment.assign(hero, dungeon);

func _on_unassign_pressed() -> void:
	var hero = %AssignedHeroes.get_selected_hero();
	HeroAssignment.unassign(hero);
"

[node name="Assignment" type="HBoxContainer"]
script = SubResource("GDScript_4k1bu")

[node name="Assigned" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Assigned" type="Label" parent="Assigned"]
layout_mode = 2
text = "Assigned:"

[node name="AssignedHeroes" parent="Assigned" instance=ExtResource("1_dyt5r")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
alignment = 1

[node name="Assign" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<<"

[node name="Unassign" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ">>"

[node name="Unassigned" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Unassigned" type="Label" parent="Unassigned"]
layout_mode = 2
text = "Unassigned:"

[node name="UnassignedHeroes" parent="Unassigned" instance=ExtResource("1_dyt5r")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mark_assigned = true

[connection signal="pressed" from="VBoxContainer/Assign" to="." method="_on_assign_pressed"]
[connection signal="pressed" from="VBoxContainer/Unassign" to="." method="_on_unassign_pressed"]
