[gd_scene load_steps=2 format=3 uid="uid://dh872di7q03ob"]

[ext_resource type="Script" uid="uid://c1i8iq3eqo0ft" path="res://Planning/Heroes/hero_list.gd" id="1_t4hxi"]

[node name="HeroList" type="ItemList"]
custom_minimum_size = Vector2(200, 0)
item_count = 2
item_0/text = "Hero 1"
script = ExtResource("1_t4hxi")
