[gd_scene load_steps=4 format=3 uid="uid://d3x7ncygyt4w0"]

[ext_resource type="Script" uid="uid://bwebg4ldgki2i" path="res://UI/DungeonsTab/dungeon_list.gd" id="1_au47b"]
[ext_resource type="Script" uid="uid://yn24euncw8gv" path="res://UI/DungeonsTab/dungeons.gd" id="1_kvixb"]
[ext_resource type="PackedScene" uid="uid://cvt2b4gbfappw" path="res://UI/DungeonsTab/dungeon_details.tscn" id="2_wy66s"]

[node name="Dungeons" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvixb")
metadata/_tab_index = 1

[node name="DungeonList" type="ItemList" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
item_count = 1
item_0/text = "Dungeon"
script = ExtResource("1_au47b")

[node name="DungeonDetails" parent="." instance=ExtResource("2_wy66s")]
layout_mode = 2

[node name="Party" type="ItemList" parent="."]
layout_mode = 2

[connection signal="item_selected" from="DungeonList" to="." method="_on_dungeon_list_item_selected"]
