[gd_scene load_steps=2 format=3 uid="uid://cvt2b4gbfappw"]

[ext_resource type="Script" uid="uid://dd1w7fym4jxy6" path="res://UI/DungeonsTab/dungeon_details.gd" id="1_3oue7"]

[node name="DungeonDetails" type="VBoxContainer"]
script = ExtResource("1_3oue7")

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="Rooms" type="Label" parent="."]
layout_mode = 2
