[gd_scene load_steps=3 format=3 uid="uid://ca4c8bo57qb7w"]

[ext_resource type="Script" uid="uid://wek6t1ika6yt" path="res://Adventure/adventure.gd" id="1_52p8s"]
[ext_resource type="Script" uid="uid://ixpnietbo2dy" path="res://Adventure/queue.gd" id="2_4l1ej"]

[node name="Adventure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52p8s")

[node name="Queue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4l1ej")
