[gd_scene load_steps=2 format=3 uid="uid://lp7uts03fjld"]

[ext_resource type="Script" uid="uid://dsg1f1elq86jd" path="res://Planning/Services/service_details.gd" id="1_o5oba"]

[node name="ServiceDetails" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5oba")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="Unlock" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Unlock"

[connection signal="pressed" from="Unlock" to="." method="_on_unlock_pressed"]
