[gd_scene load_steps=2 format=3 uid="uid://ca2dy1xcjnc1x"]

[ext_resource type="Script" uid="uid://dai05oi7i7rgm" path="res://UI/top_bar.gd" id="1_s4d5a"]

[node name="TopBar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_s4d5a")

[node name="Gold" type="Label" parent="."]
layout_mode = 2
text = "Gold: "

[node name="GoldValue" type="Label" parent="."]
layout_mode = 2
text = "0"
